('C:\\Python programs\\PycharmProjects\\Clicker\\build\\clicker\\clicker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Python programs\\PycharmProjects\\Clicker\\build\\clicker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Python '
   'programs\\PycharmProjects\\Clicker\\build\\clicker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Python '
   'programs\\PycharmProjects\\Clicker\\build\\clicker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Python '
   'programs\\PycharmProjects\\Clicker\\build\\clicker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Python '
   'programs\\PycharmProjects\\Clicker\\build\\clicker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Python '
   'programs\\PycharmProjects\\Clicker\\build\\clicker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python '
   'programs\\pythonProject28\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python '
   'programs\\pythonProject28\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python '
   'programs\\pythonProject28\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('clicker',
   'C:\\Python programs\\PycharmProjects\\Clicker\\clicker.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
